<!DOCTYPE>
<html>
<body>
<style>
a:link {
  color: #cfa127;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#deac28 ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#e1b84d;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:#f7c749 ;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p align="center" style= "color:#d9a92a;"><font size="7">Calligraphy</p></font size>
<p><font size="5"> Hi! I am Aroosh Kaleem and today I am going to teach you how to do calligraphy. What is calligraphy? How do you do it? You must be wondering but dont worry I am here to answer all your questions. Lets get started!<p>
<p style="color:#d9a92a;">1.What Is Calligraphy?</p>
<p style="color:#d9a92a;">2.The Materials</p>
<p style="color:#d9a92a;">3.The Brushpens</p>
<p style="color:#d9a92a;">4.The 7 Basic Strokes</p>
<h2 align="center" style="color:#d9a92a;">What Is Calligraphy?</h2>
<p><font size="5">Calligraphy is the art of producing decorative handwriting or lettering with a pen or brush. Calligraphy has been around for about 3,000 years! But I won't be teaching how they did it in the past. Instead I will be teaching you modern calligraphy, the modern twist on calligraphy from the past. Now it is time to really get started!</p>
<h3 align="center" style="color:#d9a92a;">The Materials</h3>
<p><font size="5">There are only 2 things you really need to do calligraphy</p></font size>
<p style="color:#d9a92a;">1.Paper</p>
<p style="color:#d9a92a;">2.Brushpens</p>
<p> Some people are picky about the paper they use, but that doesn't really matter. You can use anything from normal printer paper to some expensive cardstock. and But the thing that really matters in my opinion is having the right brushpens. Ofcourse you can use Crayola markers to do calligraphy(It actually Works!!!) but having the right brushpen can do wonders, so below is a list of my personal favorites</p>
<h3 align="center" style="color:#d9a92a;">The Brushpens</h3>
<ul>
<li><a href="https://www.michaels.com/jane-davenport-the-color-institute-mermaid-markers/10502469.html/">Mermaid Markers By Jane Davenport($41.99 at Michaels)</a></li>
<li><a href="https://www.michaels.com/pentel-arts-color-brush-pen-black/10421934.html/">Pentel Arts color brush pen($10.00 at Michaels)</a></li>
<li><a href="https://www.walmart.com/ip/Tombow-56187-Dual-Brush-Pen-Art-Markers-Pastel-10-Pack/839322792/">Tombow Dual Brush Pens Pastel 10 pack($13.59 at walmart)</a></li>
<li><a href="https://www.amazon.com/Pentel-Assorted-Colors-Marker-SES15CPC12/dp/B01EN0HCH6/ref=sr_1_1?crid=2MA9N1LTUUH5N&dchild=1&keywords=pentel+arts+sign+pen&qid=1585155301&sprefix=Pentel+Arts+si%2Caps%2C216&sr=8-1/"> Pentel Arts Sign Pen brush Tip($21.80 at amazon)</a></li>
</ul>
<p><font size="5">Ok so you got the right brush pen or marker, but how do you use them? lets find out! 
<p align="center" style="color:#d9a92a;"><font size="6"><b>The Basic Strokes</p></font size>
<ul>
<li style="color:#d9a92a;">Upstroke:</li>
<p>To do the upstroke start at the bottom and move upwards with very little pressure</p>
<img src="AKupstrokes.jpg" alt="the upstroke" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Downstroke: </li>
<p>To do a downstroke start at the top and move downwards kind of making a curve with heavy pressure</p>
<img src="Downstroke.jpg" alt="The Downstroke" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Overturn:</li>
<p>The overturn is a combination of both the upstroke and downstroke. For this stroke you are going to start at the bottom moving upwards, applying light pressure this is the upstroke then slightly curve at the top then and applying heavy pressure the downstroke. Make sure the two lines are parallel.</p>
<img src="Overturn.jpg" alt="The Overturn" style="width:150px;height:200px;"> 
<li style="color:#d9a92a;">Underturn:</li>
<p> The underturn is the opposite of the overturn. Start at the top moving downwards with heavy pressure. Then making a small curve transition into a light upstroke. Again make sure both lines are parallel.</p>
<img src="Underturn.jpg" alt="The Underturn" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Compound Curve:</li>
<p> A compound curve is a combination of both the overturn and the underturn. For this stroke we are going to start with an overturn and then transition into an underturn. Watch out for sharp corners, we need curves and everything should be in one motion. There should be 3 lines not 4. Make sure they are all parallel.</p>
<img src="Compound.jpg" alt="The Compound Curve" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Oval:</li>
<p> To do the oval we are going to start at the right side. Start with an upstroke and at the top transition into a downstroke move downwards, then with another transition at the bottom, move back up applying light pressure to complete the oval. Make sure the top and bottom aren't pointy, but curved. </p>
<img src="Oval.jpg" alt="The Oval" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Ascending Loop: </li>
<p>For this stroke you'll start in the middle with a light upstroke. You will make half of a loop and when you reach the top you will make a slight curve and transition into a heavy downstroke.</p>
<img src="Ascendingloop.jpg" alt="The Acending Loop" style="width:150px;height:200px;">
<li style="color:#d9a92a;">Descending Loop:</li>
<p> The descending loop is the opposite of the ascending loop. You will start at the top and move downwards with a heavy downstroke. At the bottom make a slight curve and transition into a light upstroke making a loop.</p>
<img src="Descendingloop.jpg" alt="The Descending Loop" style="width:150px;height:200px;">
</ul>
<h1 align="center" style= "color:#d9a92a;">Practice</h1>
<p>Practice, practice, practice. You've probably heard this millions of times but Practice is extremely important. I wish someone told me as a beginner how important it was cause i took it for granted.</p>
<p> Sometimes i would go months without practicing and this really harmed me in the long run. I was really bad at calligraphy and this was probably cause i didnt practice a lot but i was starting to loose faith in myself and my intrest in calligraphy, maybe i wasnt realy that good at it. Luckily i had made a goal to master calligraphy and i hated to leave something unfinshed and that kept me going. I had made this my goal and i was going to complete it. I started to practice almost everyday and now i have improved tremendously, but i still am practicing because there is always room for more improvement. 
<p>Practice everyday and set yourself a goal because it will keep let you know what you want to do and give you a clear mindset. Whether you want to learn the basic strokes and be done or open your own calligraphy business, practice and persistance will help you get there</p>
<p style="color:#d9a92a;">This may seem like the ending but really its the beginning. There are so many more things to learn about calligraphy and to get better at. Don't just stop here, keep on learning the art of calligraphy. If not here on this website somewhere else. I enjoyed going on this journey with you.</p>
<p> Don't Give up and keep practicing</p>
<p style="color:#d9a92a;">Love,</p>
<img src="AK signature initials.jpg" alt="Ak" style="width:300px;height:175px;">
</body>
</html>
